<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="300.0" minWidth="400.0" onKeyPressed="#updatedEquipamento" prefHeight="1060.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane minHeight="400.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Principal">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
               <content>
                  <AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="700.0" prefWidth="1250.0">
                     <children>
                        <HBox minHeight="300.0" minWidth="100.0" prefHeight="697.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <TableView fx:id="tableFilaEquipamentos" cache="true" depthTest="DISABLE" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="844.0" prefHeight="700.0" prefWidth="1500.0" style="-fx-background-radius: 10;" tableMenuButtonVisible="true">
                                      <columns>
                                          <TableColumn editable="false" maxWidth="-Infinity" minWidth="500.0" prefWidth="1500.0" text="Equipamentos em Laboratorio">
                                             <columns>
                                              <TableColumn fx:id="empressa" editable="false" minWidth="200.0" prefWidth="500.0" text="Empresa" />
                                                <TableColumn fx:id="status" editable="false" minWidth="120.0" prefWidth="300.0" text="Status" />
                                                <TableColumn fx:id="dataChegada" editable="false" minWidth="40.0" prefWidth="150.0" text="Data Chegada" />
                                                <TableColumn fx:id="modelo" editable="false" minWidth="40.0" prefWidth="150.0" text="Modelo" />
                                                <TableColumn fx:id="ns" editable="false" minWidth="40.0" prefWidth="150.0" text="Numero de Serie" />
                                                <TableColumn fx:id="pat" editable="false" minWidth="40.0" prefWidth="150.0" text="Patrimonio" />
                                             </columns>
                                          </TableColumn>
                                      </columns>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <TableView fx:id="tabelaAnotacoes" focusTraversable="false" minHeight="150.0" prefHeight="328.0" prefWidth="1500.0">
                                      <columns>
                                          <TableColumn prefWidth="75.0" text="Itens a comprar / Vendas">
                                             <columns>
                                              <TableColumn fx:id="descricao" editable="false" maxWidth="1400.0" minWidth="500.0" prefWidth="1400.0" text="Descrição" />
                                              <TableColumn fx:id="referencia" maxWidth="150.0" prefWidth="150.0" text="Referencia" />
                                             </columns>
                                          </TableColumn>
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox prefWidth="313.0">
                                 <children>
                                    <GridPane alignment="CENTER" minHeight="500.0" minWidth="244.0" prefHeight="1000.0" prefWidth="500.0" style="-fx-background-color: #a8a8a8; -fx-background-radius: 10;">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="314.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="500.0" minHeight="244.0" prefHeight="300.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addEquipamento" prefHeight="45.0" prefWidth="185.0" style="-fx-background-radius: 10; -fx-cursor: hand;" text="Cadastrar Chegada">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fx:id="cadastrar" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </Button>
                                          <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openOrcamento" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Abrir Orçamento" GridPane.rowIndex="2">
                                             <graphic>
                                                <ImageView fx:id="abrir" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addColeta" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Inserir Coleta" GridPane.rowIndex="3">
                                             <graphic>
                                                <ImageView fx:id="inserirColeta" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <ImageView fx:id="logoYgg" fitHeight="244.0" fitWidth="313.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                                          <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#updateStatus" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Atualizar Status" GridPane.rowIndex="4">
                                             <graphic>
                                                <ImageView fx:id="refresh" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </Button>
                                          <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addOrcamento" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Inserir Orçamento" GridPane.rowIndex="1">
                                             <graphic>
                                                <ImageView fx:id="cadastrar2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fx:id="home" fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Tab>
          <Tab text="Busca">
               <content>
                  <AnchorPane minHeight="700.0" minWidth="1250.0" prefHeight="700.0" prefWidth="1250.0">
                     <children>
                        <AnchorPane layoutX="790.0" layoutY="36.0" />
                        <HBox prefHeight="697.0" prefWidth="1250.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="697.0" prefWidth="288.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buscar" prefHeight="43.0" prefWidth="254.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Buscar">
                                       <graphic>
                                          <ImageView fx:id="buscar1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="40.0" left="15.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#gerarPDF" prefHeight="43.0" prefWidth="254.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Gerar Relatorio PDF">
                                       <graphic>
                                          <ImageView fx:id="pdf" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="697.0" prefWidth="732.0" style="-fx-background-color: #c9c9c9; -fx-background-radius: 15;">
                                 <children>
                                    <AnchorPane prefHeight="42.0" prefWidth="522.0">
                                       <children>
                                          <Text layoutX="70.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUSCA DE EQUIPAMENTOS / EMPRESA ">
                                             <font>
                                                <Font name="Comic Sans MS" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <HBox prefHeight="67.0" prefWidth="610.0" style="-fx-background-color: #c9c9c9;">
                                       <children>
                                          <VBox prefHeight="42.0" prefWidth="218.0" style="-fx-background-color: #c9c9c9;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa" wrappingWidth="154.13671875" />
                                                <ComboBox fx:id="textEmpresa" editable="true" prefHeight="25.0" prefWidth="225.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="42.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ns: Equipamento" wrappingWidth="110.13671875" />
                                                <TextField fx:id="textNsEquip" onKeyReleased="#format" prefHeight="25.0" prefWidth="95.0" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="42.0" prefWidth="86.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pat Equipamento" wrappingWidth="91.13671875" />
                                                <TextField fx:id="textPatEquip" onKeyReleased="#format" prefHeight="25.0" prefWidth="95.0" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <TableView fx:id="tableFindEquipamentos" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#click" prefHeight="539.0" prefWidth="742.0" style="-fx-background-radius: 10;">
                                       <columns>
                                          <TableColumn fx:id="empressaFind" prefWidth="258.0" text="Empresa" />
                                          <TableColumn fx:id="nsFind" prefWidth="69.0" text="Ns" />
                                          <TableColumn fx:id="patFind" prefWidth="95.0" text="Pat" />
                                          <TableColumn fx:id="dataChegadaFind" prefWidth="151.0" text="Data Chegada" />
                                          <TableColumn fx:id="dataSaidaFind" minWidth="1.0" prefWidth="156.0" text="Data Saída" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TableView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fx:id="buscar" fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
