<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.42948717948717946, 0.7777777777777778" orientation="VERTICAL" prefHeight="470.0" prefWidth="576.0">
        <items>
            <VBox prefHeight="157.0" prefWidth="574.0" style="-fx-background-color: #c9c9c9;">
               <children>
                  <AnchorPane prefHeight="31.0" prefWidth="574.0">
                     <children>
                        <Text layoutX="180.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EQUIPAMENTO" textAlignment="CENTER" wrappingWidth="215.0">
                           <font>
                              <Font name="Comic Sans MS" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="83.0" prefWidth="574.0" style="-fx-background-color: #c9c9c9;">
                     <children>
                        <VBox prefHeight="47.0" prefWidth="215.0" style="-fx-background-color: #c9c9c9;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DA EMPRESSA" wrappingWidth="174.13671875" />
                              <TextField fx:id="nomeEmpressa" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="84.0" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="62.0" prefWidth="158.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DATA" wrappingWidth="39.13671875" />
                              <TextField fx:id="data" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="126.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="47.0" prefWidth="106.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ULTIMA CAL" wrappingWidth="70.13671875" />
                              <TextField fx:id="ultimaCal" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="84.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="79.0" prefWidth="574.0" style="-fx-background-color: #c9c9c9;">
                     <children>
                        <VBox prefHeight="47.0" prefWidth="214.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MODELO" wrappingWidth="75.13671875" />
                              <TextField fx:id="modelo" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="166.0" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="68.0" prefWidth="162.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NS" wrappingWidth="39.13671875" />
                              <TextField fx:id="ns" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="95.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="47.0" prefWidth="101.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PAT" wrappingWidth="65.13671875" />
                              <TextField fx:id="pat" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="79.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="574.0">
               <children>
                  <VBox prefHeight="157.0" prefWidth="574.0" style="-fx-background-color: #c9c9c9;">
                     <children>
                        <AnchorPane prefHeight="31.0" prefWidth="574.0">
                           <children>
                              <Text layoutX="180.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DADOS DA COLETA" textAlignment="CENTER" wrappingWidth="215.0">
                                 <font>
                                    <Font name="Comic Sans MS" size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="83.0" prefWidth="574.0" style="-fx-background-color: #c9c9c9;">
                           <children>
                              <VBox prefHeight="47.0" prefWidth="215.0" style="-fx-background-color: #c9c9c9;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DA EMPRESSA" wrappingWidth="174.13671875" />
                                    <ComboBox fx:id="coleta" editable="true" prefHeight="25.0" prefWidth="209.0" />
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="41.0" prefWidth="121.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DATA" wrappingWidth="39.13671875" />
                                    <TextField fx:id="dataColeta" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="84.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="47.0" prefWidth="106.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <VBox prefHeight="42.0" prefWidth="183.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DO COLETOR" wrappingWidth="165.13671875" />
                                          <TextField fx:id="nomeColetor" prefHeight="25.0" prefWidth="143.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="79.0" prefWidth="574.0" style="-fx-background-color: #c9c9c9;">
                           <padding>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onAction="#addEmpressa" prefHeight="31.0" prefWidth="205.0" text="Adcionar Empressa">
                                 <graphic>
                                    <ImageView fx:id="addEmpressaImg" fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#gerarPDF" prefHeight="31.0" prefWidth="205.0" text="Gerar PDF">
                                 <graphic>
                                    <ImageView fx:id="pdf" fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <HBox prefHeight="83.0" prefWidth="574.0" style="-fx-background-color: #c9c9c9;">
               <children>
                  <AnchorPane prefHeight="48.0" prefWidth="516.0">
                     <children>
                        <Button fx:id="salvar" layoutX="127.0" layoutY="2.0" mnemonicParsing="false" onAction="#salvar" prefHeight="45.0" prefWidth="113.0" style="-fx-cursor: hand;" text="Salvar">
                           <graphic>
                              <ImageView fx:id="salvarImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelar" layoutX="292.0" layoutY="2.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="45.0" prefWidth="113.0" style="-fx-cursor: hand;" text="Cancelar">
                           <graphic>
                              <ImageView fx:id="cancelarImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets bottom="40.0" />
                           </opaqueInsets>
                        </Button>
                        <Text fx:id="erro" fill="RED" layoutX="70.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="39.13671875" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
        </items>
      </SplitPane>
   </children>
</Pane>
