<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="563.0" prefWidth="935.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Products">
                  <items>
                        <MenuItem fx:id="addMenuItem" mnemonicParsing="false" onAction="#addAction" text="Adcionar" />
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveAction" text="Save" visible="false" />
                    <MenuItem fx:id="editMenuItem" mnemonicParsing="false" onAction="#editAction" text="Edit" />
                        <MenuItem fx:id="cancelarMenuItem" mnemonicParsing="false" onAction="#cancelarAction" text="Cancelar" visible="false" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Unidade Med">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#addUnidade" text="Adcionar" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="productTable" onKeyReleased="#keyReleasedTable" prefHeight="1000.0" prefWidth="935.0">
              <columns>
                <TableColumn fx:id="products" editable="false" minWidth="200.0" prefWidth="200.0" text="Produto" />
                <TableColumn fx:id="description" editable="false" minWidth="200.0" prefWidth="200.0" text="Descrição" />
                  <TableColumn fx:id="amountPaid" editable="false" minWidth="40.0" prefWidth="76.0" text="Valor Pago" />
                  <TableColumn fx:id="saleValue" editable="false" minWidth="40.0" prefWidth="78.0" text="Valor Venda" />
                  <TableColumn fx:id="amount" editable="false" minWidth="50.0" prefWidth="50.0" text="Quantidade" />
                  <TableColumn fx:id="unitMeasurement" editable="false" minWidth="40.0" prefWidth="111.0" text="Unidade Medida" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox fx:id="editProductsBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="915.0" visible="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="250.0" style="-fx-background-radius: 10; -fx-background-color: #c3c3c3;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produto" />
                        <TextField fx:id="productField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="226.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="250.0" style="-fx-background-radius: 10; -fx-background-color: #c3c3c3;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" />
                        <TextField fx:id="descriptionField" maxWidth="-Infinity" prefWidth="226.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="80.0" style="-fx-background-color: #c3c3c3; -fx-background-radius: 10;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Pago" />
                        <TextField fx:id="valuePaidField" alignment="CENTER_RIGHT" maxWidth="-Infinity" onKeyReleased="#filtredDouble" prefWidth="75.0" text="0,00">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="80.0" style="-fx-background-color: #c3c3c3; -fx-background-radius: 10;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valor venda" />
                        <TextField fx:id="valueSaleField" alignment="CENTER_RIGHT" maxWidth="-Infinity" onKeyReleased="#filtredDouble" prefWidth="75.0" text="0,00">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #c3c3c3;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unidade Medida" />
                        <ComboBox fx:id="unitMeasurementBox" editable="true" prefWidth="90.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ComboBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="65.0" style="-fx-background-radius: 10; -fx-background-color: #c3c3c3;" visible="false">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade" />
                        <TextField fx:id="amountField" alignment="CENTER_RIGHT" maxWidth="-Infinity" onKeyReleased="#filtredDouble" prefWidth="60.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="915.0">
               <children>
                  <Text fx:id="errorTxt" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="439.13671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
