<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="1060.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TabPane minHeight="400.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab closable="false" text="Principal">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0" />
					</content>
					<content>
						<AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="700.0" prefWidth="1250.0">
							<children>
								<HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<VBox>
											<children>
												<AnchorPane minHeight="-Infinity" minWidth="844.0" prefHeight="70.0" prefWidth="1500.0">
													<children>
														<HBox alignment="CENTER_LEFT" minHeight="35.0" prefHeight="35.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
															<children>
																<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filtro por nome da empresa">
																	<font>
																		<Font size="14.0" />
																	</font>
																	<HBox.margin>
																		<Insets right="10.0" />
																	</HBox.margin>
																</Text>
																<TextField fx:id="filtro" onKeyReleased="#refreshAndFilterTable" prefHeight="25.0" prefWidth="215.0">
																	<HBox.margin>
																		<Insets right="20.0" />
																	</HBox.margin>
																</TextField>
																<Button mnemonicParsing="false" onAction="#clear" text="Clear" />
																<ProgressIndicator fx:id="ProgressIndicator" progress="0.0" />
															</children>
															<padding>
																<Insets left="40.0" />
															</padding>
														</HBox>
														<HBox alignment="CENTER_LEFT" minHeight="35.0" minWidth="200.0" prefHeight="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
															<children>
																<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Organizar lista">
																	<font>
																		<Font size="14.0" />
																	</font>
																	<HBox.margin>
																		<Insets right="10.0" />
																	</HBox.margin>
																</Text>
																<CheckBox fx:id="sortEmpresa" mnemonicParsing="false" selected="true" text="Empresa">
																	<HBox.margin>
																		<Insets left="20.0" />
																	</HBox.margin>
																</CheckBox>
																<CheckBox fx:id="sortStatus" mnemonicParsing="false" text="Status">
																	<HBox.margin>
																		<Insets left="20.0" />
																	</HBox.margin>
																</CheckBox>
																<CheckBox fx:id="sortChegada" mnemonicParsing="false" text="Data Chegada">
																	<HBox.margin>
																		<Insets left="20.0" />
																	</HBox.margin>
																</CheckBox>
																<CheckBox fx:id="sortModelo" mnemonicParsing="false" text="Modelo">
																	<HBox.margin>
																		<Insets left="20.0" />
																	</HBox.margin>
																</CheckBox>
																<CheckBox fx:id="sortNS" mnemonicParsing="false" text="Numero de Serie">
																	<HBox.margin>
																		<Insets left="20.0" />
																	</HBox.margin>
																</CheckBox>
																<CheckBox fx:id="sortPat" mnemonicParsing="false" text="Patrimonio">
																	<HBox.margin>
																		<Insets left="20.0" />
																	</HBox.margin>
																</CheckBox>
																<CheckBox fx:id="sortCal" mnemonicParsing="false" text="Ultima Calibração">
																	<HBox.margin>
																		<Insets left="20.0" />
																	</HBox.margin>
																</CheckBox>
															</children>
															<padding>
																<Insets left="40.0" />
															</padding>
														</HBox>
													</children>
												</AnchorPane>
												<TableView fx:id="tableFilaEquipamentos" cache="true" depthTest="DISABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="844.0" onKeyPressed="#refreshAndFilterTable" onMouseClicked="#tableFilaEquipamentoClick" prefHeight="978.0" prefWidth="1500.0" style="-fx-background-radius: 10;" tableMenuButtonVisible="true">
													<columns>
														<TableColumn editable="false" maxWidth="-Infinity" minWidth="500.0" prefWidth="1500.0" sortable="false" text="Equipamentos em Laboratorio">
															<columns>
																<TableColumn fx:id="empressa" editable="false" minWidth="160.0" prefWidth="350.0" text="Empresa" />
																<TableColumn fx:id="status" editable="false" minWidth="120.0" prefWidth="300.0" text="Status" />
																<TableColumn fx:id="dateChegada" editable="false" minWidth="40.0" prefWidth="150.0" text="Data Chegada" />
																<TableColumn fx:id="modelo" editable="false" minWidth="40.0" prefWidth="150.0" text="Modelo" />
																<TableColumn fx:id="ns" editable="false" minWidth="40.0" prefWidth="150.0" text="Numero de Serie" />
																<TableColumn fx:id="pat" editable="false" minWidth="40.0" prefWidth="150.0" text="Patrimonio" />
																<TableColumn fx:id="ultimaCal" editable="false" minWidth="40.0" prefWidth="75.0" text="Ultima Clibração" />
																<TableColumn fx:id="relatorio" editable="false" minWidth="40.0" prefWidth="75.0" text="Relatório Nº" />
															</columns>															
														</TableColumn>
													</columns>
													<padding>
														<Insets left="10.0" right="10.0" />
													</padding>
													<columnResizePolicy>
														<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
													</columnResizePolicy>
			                                       <contextMenu>
			                                          <ContextMenu fx:id="contextMenu">
			                                            <items>
			                                            <MenuItem mnemonicParsing="false" onAction="#buscarEquipamento" text="Buscar Equipamento" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
			                                              <MenuItem fx:id="menuCertificado" mnemonicParsing="false" onAction="#Certificado" text="Certificado" />
			                                            </items>
			                                          </ContextMenu>
			                                       </contextMenu>
												</TableView>
											</children>
										</VBox>
										<GridPane alignment="CENTER" style="-fx-background-color: #a8a8a8; -fx-background-radius: 10;">
											<columnConstraints>
												<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="240.0" prefWidth="314.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="500.0" minHeight="244.0" prefHeight="300.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addEquipamento" prefHeight="45.0" prefWidth="185.0" style="-fx-background-radius: 10; -fx-cursor: hand;" text="Cadastrar Chegada">
													<font>
														<Font size="15.0" />
													</font>
													<graphic>
														<ImageView fx:id="cadastrar" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
												</Button>
												<Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openOrcamento" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Abrir Orçamento" GridPane.rowIndex="2">
													<graphic>
														<ImageView fx:id="abrir" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
													<font>
														<Font size="15.0" />
													</font>
												</Button>
												<Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addColeta" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Inserir Coleta" GridPane.rowIndex="3">
													<graphic>
														<ImageView fx:id="inserirColeta" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
													<font>
														<Font size="15.0" />
													</font>
												</Button>
												<ImageView fx:id="logoYgg" fitHeight="244.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
												<Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#estoque" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Estoque / Produtos" GridPane.rowIndex="4">
													<graphic>
														<ImageView fx:id="refresh" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
													<font>
														<Font size="14.0" />
													</font>
												</Button>
												<Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addOrcamento" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Inserir Orçamento" GridPane.rowIndex="1">
													<graphic>
														<ImageView fx:id="cadastrar2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
													<font>
														<Font size="15.0" />
													</font>
												</Button>
												<Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Logout" GridPane.rowIndex="6">
													<graphic>
														<ImageView fx:id="logout" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
												</Button>
											</children>
										</GridPane>
									</children>
								</HBox>
							</children>
						</AnchorPane>
					</content>
					<graphic>
						<ImageView fx:id="home" fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
					</graphic>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
