<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: #c9c9c9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="400.0" prefHeight="1080.0" prefWidth="1500.0">
         <children>
            <AnchorPane prefWidth="1500.0">
               <children>
                  <Text layoutX="415.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque" textAlignment="CENTER" wrappingWidth="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <GridPane gridLinesVisible="true" prefHeight="637.0" prefWidth="1002.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" maxWidth="184.0" minWidth="10.0" prefWidth="170.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="42.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="179.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="36.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="142.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="42.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="41.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="147.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="33.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tomada S" wrappingWidth="65.13671875" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Plug Macho S" wrappingWidth="91.13671875" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Receptaculo SU" wrappingWidth="98.13671875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Receptaculo ECIL" wrappingWidth="114.13671875" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Receptaculo K" wrappingWidth="91.13671875" GridPane.columnIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Plug Fêmea S" wrappingWidth="91.13671875" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Plug Macho K" wrappingWidth="91.13671875" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Macara Fornero II" wrappingWidth="116.13671875" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mascara Fornro Kal" wrappingWidth="119.13671875" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Macara Fornero III" wrappingWidth="114.13671875" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Macara Carbomax" wrappingWidth="116.13671875" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Receptaculo S" wrappingWidth="91.13671875" GridPane.columnIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Macara Indicmax" wrappingWidth="106.13671875" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etiqueta Lateral F II" wrappingWidth="125.13671875" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etiqueta Lateral F III" wrappingWidth="135.13671875" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etiqueta Traseira F II" wrappingWidth="129.13671875" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Punho" wrappingWidth="51.13671875" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sirene" wrappingWidth="41.13671875" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PCI Fornero III" wrappingWidth="95.13671875" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PCI Fornero Kal" wrappingWidth="95.13671875" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display Fornero Kal" wrappingWidth="121.13671875" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CI indicmax" wrappingWidth="76.13671875" GridPane.columnIndex="8" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="9" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CI fornero III" wrappingWidth="80.13671875" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Indicmax II" wrappingWidth="73.13671875" GridPane.columnIndex="2" GridPane.rowIndex="11">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="3" GridPane.rowIndex="11">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fornero III" wrappingWidth="78.13671875" GridPane.rowIndex="11">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fonte Carbomax/Indicmax" wrappingWidth="163.13671875" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fonte Carbomax Delta" wrappingWidth="142.13671875" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pino P4 Fêmea" wrappingWidth="94.13671875" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pino Fêmea Alime.FIII" wrappingWidth="134.13671875" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bateria Fornero II e III" wrappingWidth="140.13671875" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bateria Descartavel 9V" wrappingWidth="142.13671875" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bateria Inditemp" wrappingWidth="108.13671875" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bateria Litio" wrappingWidth="79.13671875" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="9" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Carregador Ecil" wrappingWidth="103.13671875" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Carregador Italterm" wrappingWidth="142.13671875" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Botão de Liga" wrappingWidth="92.13671875" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Botão Memoria" wrappingWidth="102.13671875" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Caixa Bateria" wrappingWidth="85.13671875" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="47.13671875" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cabo Borracha S" wrappingWidth="110.13671875" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cabo Borracha K" wrappingWidth="110.13671875" GridPane.rowIndex="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cabo Fibra Fibra S" wrappingWidth="121.13671875" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cabo Fibra Fibra K" wrappingWidth="121.13671875" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cabo Fibra Silicone K" wrappingWidth="135.13671875" GridPane.columnIndex="4" GridPane.rowIndex="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cabo Fibra Silicone S" wrappingWidth="135.13671875" GridPane.columnIndex="4" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="rsuS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="rsu" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <Text fx:id="recilS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="recil" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
                     <children>
                        <Text fx:id="rks" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="rk" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7">
                     <children>
                        <Text fx:id="rsS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="rs" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="plmsS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="plms" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="tsS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="ts" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="pmkS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="pmk" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="pfsS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="pfs" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="mfIIS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="mfII" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="mfkalS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="mfkal" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="mfIIIS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="mfIII" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="mcS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="mc" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="miS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="mi" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="elfiiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="elfii" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="elfiiiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="elfiii" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="etfiiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="etfii" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="pS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="p" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="sS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="s" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="bmS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="bm" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="blS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="bl" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="cifIIS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cifii" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="pfiiiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="pfiii" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="pfkalS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="pfkal" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="dfkalS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="dfkal" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="9" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="ciiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cii" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="fciS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="fci" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="fcdS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="fkd" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="p4fS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="p4f" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="pfafiiiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="pfafiii" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Text fx:id="bfiiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="bfii" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <children>
                        <Text fx:id="b9S" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="b9" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <children>
                        <Text fx:id="biS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="bi" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <children>
                        <Text fx:id="blitiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="bliti" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Text fx:id="ceS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="ce" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <children>
                        <Text fx:id="ciS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="ci" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <children>
                        <Text fx:id="cbS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cb" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <Text fx:id="cbsS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cbs" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
                     <children>
                        <Text fx:id="cffsS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cffs" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="10">
                     <children>
                        <Text fx:id="kfskS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cfsk" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
                     <children>
                        <Text fx:id="cffkS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cffk" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <children>
                        <Text fx:id="cbkS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cbk" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="9">
                     <children>
                        <Text fx:id="cfssS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cfss" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
                     <children>
                        <Text fx:id="indiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="indi" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <children>
                        <Text fx:id="fiiiS" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="fiii" strokeType="OUTSIDE" strokeWidth="0.0" text="000" textAlignment="CENTER" wrappingWidth="28.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <GridPane alignment="CENTER" minHeight="200.0" minWidth="244.0" prefHeight="1000.0" prefWidth="325.0" style="-fx-background-color: #a8a8a8; -fx-background-radius: 10;">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="314.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="500.0" minHeight="244.0" prefHeight="279.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="cancelar" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Cancelar">
               <graphic>
                  <ImageView fx:id="cancelarImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="logoYgg" fitHeight="244.0" fitWidth="313.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#entradaMaterial" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Entrada Material" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="entradaMaterialImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#saidaMaterial" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Saida Material" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="saidaMaterialImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="salvarSaida" mnemonicParsing="false" onAction="#salvarSaida" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Salvar" visible="false" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fx:id="saidaMaterialImg1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#relatorios" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Relatorios" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="saidaMaterialImg2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="40.0" />
         </padding>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</HBox>
