<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: #c9c9c9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.23652694610778444" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1500.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="572.0" style="-fx-background-radius: 20;">
               <children>
                  <VBox layoutY="-8.0" prefHeight="156.0" prefWidth="566.0" style="-fx-background-color: #c9c9c9; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="610.0" style="-fx-background-color: #c9c9c9;">
                           <children>
                              <VBox prefHeight="47.0" prefWidth="401.0" style="-fx-background-color: #c9c9c9;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DA EMPRESSA" wrappingWidth="174.13671875" />
                                    <TextField fx:id="nomeEmpressa" editable="false" focusTraversable="false" />
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="47.0" prefWidth="89.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHEGADA" wrappingWidth="64.13671875" />
                                    <TextField fx:id="data" editable="false" focusTraversable="false" onKeyReleased="#format" prefHeight="25.0" prefWidth="84.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="610.0" style="-fx-background-color: #c9c9c9;">
                           <children>
                              <VBox prefHeight="47.0" prefWidth="147.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MODELO" wrappingWidth="75.13671875" />
                                    <TextField fx:id="modelo" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="166.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="47.0" prefWidth="114.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NS" wrappingWidth="39.13671875" />
                                    <TextField fx:id="ns" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="95.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="47.0" prefWidth="101.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PAT" wrappingWidth="65.13671875" />
                                    <TextField fx:id="pat" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="79.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="47.0" prefWidth="91.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <VBox prefHeight="47.0" prefWidth="89.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ULTIMA CAL" wrappingWidth="77.13671875" />
                                          <TextField fx:id="ultimaCal" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="84.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="483.0" prefWidth="572.0">
               <children>
                  <SplitPane dividerPositions="0.3890020366598778" orientation="VERTICAL" prefHeight="493.0" prefWidth="984.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="572.0">
                           <children>
                              <TextArea fx:id="obs" focusTraversable="false" prefHeight="163.0" prefWidth="974.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="572.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="orcamentoEnviado" alignment="CENTER" mnemonicParsing="false" onAction="#aguardandoAprovacao" prefHeight="53.0" prefWidth="192.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Orçamento enviado,&#10;Aguardando Aprovação" textAlignment="CENTER" visible="false">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="liberado" alignment="CENTER" mnemonicParsing="false" onAction="#liberado" prefHeight="51.0" prefWidth="193.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Liberado, &#10;aquardando Coleta!" textAlignment="CENTER" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="naoAprovado" alignment="CENTER" mnemonicParsing="false" onAction="#naoAprovado" prefHeight="52.0" prefWidth="194.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Não Aprovado, &#10;aquardando coleta!" textAlignment="CENTER" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="aprovadoSemOrca" alignment="CENTER" mnemonicParsing="false" onAction="#aguardandoReparoSemOrca" prefHeight="53.0" prefWidth="191.0" style="-fx-cursor: hand; -fx-background-radius: 10; -fx-background-color: #cdbbbb;" text="Aprovado sem orcamento, &#10;aquardando Reparo!" textAlignment="CENTER" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="aprovado" alignment="CENTER" mnemonicParsing="false" onAction="#aguardandoReparo" prefHeight="52.0" prefWidth="191.0" style="-fx-cursor: hand; -fx-background-radius: 10; -fx-background-color: #cdbbbb;" text="Aprovado, &#10;aquardando Reparo!" textAlignment="CENTER" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="liberadoSemOrcamento" alignment="CENTER" mnemonicParsing="false" onAction="#liberadoSemOrcamento" prefHeight="56.0" prefWidth="195.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Liberado sem orcamento,&#10; aquardando coleta!" textAlignment="CENTER" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="378.0" prefHeight="200.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="manutencaoArea" alignment="CENTER" mnemonicParsing="false" onAction="#manutencaoArea" prefHeight="53.0" prefWidth="192.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Manutenção &#10;realizada na área" textAlignment="CENTER" visible="false">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <GridPane alignment="CENTER" minHeight="200.0" minWidth="244.0" prefHeight="1000.0" prefWidth="250.0" style="-fx-background-color: #a8a8a8; -fx-background-radius: 10;">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="314.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" valignment="CENTER" />
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="500.0" minHeight="244.0" prefHeight="300.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#salvar" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Salvar" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="salvarImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelar" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="45.0" prefWidth="185.0" style="-fx-cursor: hand; -fx-background-radius: 10;" text="Cancelar">
               <graphic>
                  <ImageView fx:id="cancelarImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="logoYgg" fitHeight="244.0" fitWidth="313.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <VBox alignment="CENTER" layoutX="55.0" prefHeight="65.0" prefWidth="45.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RELATORIO NUMERO">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="relatorioN" prefHeight="25.0" prefWidth="125.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="20.0" right="40.0" />
         </padding>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</HBox>
